spring.datasource.url=${PROD_DB_URL}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.flyway.schemas=${PROD_DB_SCHEMA}

app.token.secret=${DEV_TOKEN_SECRET}