spring.datasource.url=${DEV_DB_URL}
spring.datasource.username=${DEV_DB_USERNAME}
spring.datasource.password=${DEV_DB_PASSWORD}
spring.flyway.schemas=${DEV_FLYWAY_SCHEMA}

app.token.secret=${DEV_TOKEN_SECRET}